export enum RC {
    OK = "2000000",
    BAD_REQUEST = "4000000",
    FORBIDDEN = "4030000",
    NOT_FOUND = "4040000",
    UNAUTHORIZED = "4010000",
    INTERNAL_SERVER_ERROR = "5000000"
}

export enum USER_ROLE {
    SUPER_ADMIN = "SUPER_ADMIN",
    ADMIN = "ADMIN",
    USER_API = "USER_API"
}